{
  "name": "factory-agent",
  "version": "0.1.0",
  "private": true,
  "description": "The Factory — shared agent runtime (Agents A/B/C/D share this image, differentiated by AGENT_IDENTITY).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "AGENT_IDENTITY=agent-a AGENT_A_TOKEN=test-only-unused-value OLLAMA_MODEL=test-only-unused-value node --test"
  },
  "dependencies": {}
}
